{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dr.dk\
tv2.dk\
ekstrabladet.dk\
bt.dk\
politiken.dk\
berlingske.dk\
information.dk\
finans.dk\
jyllands-posten.dk\
fyens.dk\
nordjyske.dk\
stiften.dk\
amtsavisen.dk\
avisendanmark.dk\
billedbladet.dk\
seoghoer.dk\
tvsyd.dk\
tv2fyn.dk\
tv2nord.dk\
tvmidtvest.dk}